{
  "name": "ciab-header",
  "version": "0.0.1",
  "description": "coopinabox page header",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "release": "npm-release patch -m \"version++\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coopinabox/header.git"
  },
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/coopinabox/header/issues"
  },
  "homepage": "https://github.com/coopinabox/header",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "peerDependencies": {
    "react": "^0.9.0"
  },
  "devDependencies": {
    "npm-release": "0.0.4-3"
  }
}
